CLOUDINARY_API_KEY = 428993738674727
CLOUDINARY_API_SECRET = SMVRIA7nHwVlr1GYwpMUMwCnkyo
CLOUDINARY_CLOUD_NAME = amdorid

MONGO_URI=  mongodb+srv://nikki:nikki@cluster0-dbsge.gcp.mongodb.net/test?retryWrites=true&w=majority
EXPRESS_SESSION_KEY = secret
PORT=3000